Projects/Sound Jabber/SoundJabber/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SoundJabber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrl="clr-namespace:NokiaFeedbackDemo.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SoundModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SoundTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}" Margin="0,0,12,12">

                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40"
                      Margin="6, 6, 6, 6">
                    
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}"
                                                 StrokeThickness="3"/>
                    <Image Source="/Assets/AppBar/Play.png" />
                </Grid>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Margin="6,0,0,6" />
                </StackPanel>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" Loaded="ContextMenu_Load" >
                        <toolkit:MenuItem x:Name="Pin" Header="Pin" Click="Pin_Click"/>
                        <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="Delete_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <MediaElement Name="AudioPlayer" Volume="1"/>
        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot"  Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <phone:PivotItem Header="Animals">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Animals.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Cartoons">
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Cartoons.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Taunts">
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Taunts.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Vehicles">
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Vehicles.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Warnings">
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding Warnings.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Custom" x:Name="CustomPivotItem">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" 
                                        ItemsSource="{Binding CustomSounds.Items}"
                                        LayoutMode="Grid"
                                        GridCellSize="150,150"
                                        ItemTemplate="{StaticResource SoundTileDataTemplate}"
                                        SelectionChanged="LongListSelector_SelectionChanged"
                                        >
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>

        <ctrl:FeedbackOverlay Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

</phone:PhoneApplicationPage>