Projects/Sound Jabber/SoundJabber/RecordAudio.xaml

<phone:PhoneApplicationPage
    x:Class="SoundJabber.RecordAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateAudioGrid" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:4"
                             To="360"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                             Storyboard.TargetName="ReelGrid"
                             d:IsOptimized="True"
                             >
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Text="{Binding LocalizedResources.RecordAudioPageText, 
                       Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Name="AudioPlayer" AutoPlay="False" />
            <StackPanel>
                <ToggleButton Name="RecordToggleButton"
                              Checked="RecordToggleButton_Checked"
                              Unchecked="RecordToggleButton_Unchecked"
                              />
                <Grid Height="200" Width="200" Name="ReelGrid" RenderTransformOrigin="0.5,0.5">

                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>

                    <Ellipse Height="200" 
                             Width="200" 
                             Fill="{StaticResource PhoneAccentBrush}" />

                    <Ellipse Height="20"
                             Width="20"
                             Fill="{StaticResource PhoneForegroundBrush}" />

                    <Rectangle Height="20" 
                             Width="20"
                             Fill="{StaticResource PhoneForegroundBrush}"
                             Margin="0,0,20,0"
                             HorizontalAlignment="Right" />

                    <Rectangle Height="20" 
                             Width="20"
                             Fill="{StaticResource PhoneForegroundBrush}"
                             Margin="0,0,0,20"
                             VerticalAlignment="Bottom" />

                    <Rectangle Height="20" 
                             Width="20"
                             Fill="{StaticResource PhoneForegroundBrush}"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left" />

                    <Rectangle Height="20" 
                             Width="20"
                             Fill="{StaticResource PhoneForegroundBrush}"
                             Margin="0,20,0,0"
                             VerticalAlignment="Top" />
                </Grid>
                <Button Content="Play" Name="PlayAudioButton" Click="PlayAudioButton_Click" />

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>